apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blog-phuocle-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
    cert-manager.io/duration: 999999h
    cert-manager.io/renew-before: 999h
    cert-manager.io/common-name: 'blog.phuocle.me'
    cert-manager.io/subject-organizations: 'PhuocLe .Inc'
    cert-manager.io/subject-organizationalunits: 'Technology Services'
    cert-manager.io/subject-countries: 'VN'
    cert-manager.io/subject-localities: 'HCM City'
    cert-manager.io/subject-postalcodes: '70000'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
    - hosts:
        - blog.phuocle.me
      secretName: blog-phuocle-me-tls
  ingressClassName: nginx
  rules:
    - host: blog.phuocle.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phuocle-blog
                port:
                  number: 80
