apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phuocle-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
    cert-manager.io/duration: 999999h
    cert-manager.io/renew-before: 999h
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
    - hosts:
        - api.phuocle.me
      secretName: api-phuocle-me-tls
    - hosts:
        - blog.phuocle.me
      secretName: blog-phuocle-me-tls
  ingressClassName: nginx
  rules:
    - host: dev.phuocle.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80
    - host: api.phuocle.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: strapi
                port:
                  number: 1337
    - host: blog.phuocle.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phuocle-blog
                port:
                  number: 80
